<html>
    <head>
        <title>Resume </title>
        <style>
           #left{
                width : 25%;
                height : 190%;
                float : left;
                background-color:darkslategray;
            }

            #right{
                width : 75%;
                height : 190%;
                float : right;
                background-color:burlywood;
            }
            body{
                margin-top: 2%;
                margin-right: 5%;
                margin-bottom: 2%;
                margin-left: 5% ;
            }
            #top,#bottom{
                width : 100%;
                height:12%;
                background-color: black;
            }
            #bottom{
                margin-top: 19%;
            }
        </style>
    </head>
    <body>
        <div id="left">
            <br><br>
            <img src="https://i.pinimg.com/originals/52/18/9d/52189d4024f7889496af7ef87b1218f1.jpg" alt ="Anjana Manogna" style = "width:250px;height:250px;" class="center">
            <br><br>
            <h2><b>Profile</b></h2>
            <h3><b>Name:</b> P. Anjana Manogna </h3>
            <h3><b>Email id: </b> anjana123@gmail.com</h3>
            <h3>Contact number: 1234567891</h3>
           
        </div>

        <div id="right">
        <h2><b>Objective:</b></h2>
        <ol><h3> Seeking a challenging position with a reputable organisation where I can acquire new skills, broaden my knowledge, and use what I've learned.</h3>
        </ol>

        <h2><b>Educational Qualification</b>
            <br>
            <ol>
            <table style="width:80%" border="1">
                <tr>
                <th>Instution</th>
                <th>Course</th>
                <th>Score</th>
                <th>Graduated in</th>
        </tr>
        <tr>
            <td>Kendriya Vidyalaya No-1, Vijayawada</td>
            <td>CBSE 10TH  Boards</td>
            <th>84%</th>
            <th>2020</th>
        </tr>
        <tr>
            <td>Kendriya Vidyalaya No-1, Vijayawada</td>
            <td>CBSE 12TH Boards</td>
            <th>81%</th>
            <th>2022</th>
            </tr>
        <tr>
        <td>PVP Siddhartha Institute of Technology</td>
        <td>B.Tech CSE(AI&ML)</td>
        <th>88%</th> 
        <th>2026</th>
        </tr>
    </table>
</ol>

        <h2><b>Technical Knowledge</b></h2>
        <ol>
            <h3> 1.Programming languages known : C, C++,Java, Python </h3>
            <h3> 2.Familar with Graphic designing</h3>
            <h3> 3.Other Technologies : 
                <ol> i. DataBase Management System - (MySql software)<br> 
                    ii. Full Stack Web Development<br>
                    iii. Machine Learning<br>
                    iv. Deep Learning <br>
                    v. Artificial Intelligenc</ol> </h3>
        </ol>



        <h2><b>Achievements</b></h2>
        <ol>
        <h3>First in Elocution Competition with regard to Gender Equality (IInd year)</h3>
        <h3>Third in Group Discussion Competition during the SITAAR Fest (IInd year)</h3>
        <h3>Second in College level Hackathon during the Techno Fest (IIIrd year) </h3>
        </ol>

        <h2>Personal details</h2>
        <ol>
        <h3>Father's name : P. Jayakar </h3>
        <h3>DOB : 05/22/2004</h3>
        <h3>Gender : Female</h3>
        <h3>Languages known: English, Hindi, Kannada and Telugu </h3>
        </ol>

        <h2>Declaration</h2>
        <ol>
        <h3>I hearby declare that the details furnished above are true and correct</h3>
        </ol>
    
    </div>

    </body>
</html>